name: "main workflow"

on:
  pull_request:
    branches:
      - dev

jobs:
  build:
    name: "build laravel app"
    runs-on: ubuntu-latest
    steps:
      - name: Install Dependencies
        run : |
          composer install
          
      - name: Build the application
        run: |
          php artisan key:generate
      