name: "main workflow"

on:
  pull_request:
    branches:
      - dev

jobs:
  build:
    name: "build laravel app"
    runs-on: ubuntu-latest
    steps:
      - name: Composer install
        run: |
          sudo apt update
          sudo apt install php-cli unzip
          cd ~
          curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php
          HASH=`curl -sS https://composer.github.io/installer.sig`
          php -r "if (hash_file('SHA384', '/tmp/composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
          sudo php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

      - name: Setup PHP 
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.3'
          

      - name: checkout
        uses: actions/checkout@v4

      - name: Install Dependencies
        run : |
          composer install
      
      - name: setup Env
        run: |
          cp .env.ci .env

      - name: Build the application
        run: |
          php artisan key:generate
      