name: QA Workflow

# trigger
on:
  workflow_dispatch

jobs:
  build-version-83:
    name: "build"
    uses: ./.github/workflow/build.yml
    with:
      version: "8.3"

  build-version-82:
    name: "test"
    needs: [build]
    uses: ./.github/workflow/build.yml
    with:
      version: "8.3"
    
  

